#!/usr/bin/env bpftrace

tracepoint:exceptions:page_fault_user
{
	@pagefault_start[tid] = nsecs;
    @c = count();
}

// Second best? There is no tracepoint at the end of handle_user_addr_fault
kretfunc:handle_mm_fault /@pagefault_start[tid]/
{
    $start = @pagefault_start[tid];
    $end = nsecs;
    $duration_ms = ($end - $start) / 1000;
    delete(@pagefault_start[tid]);
    
    if ($duration_ms > 10) {
		
		if ((pid % 2) == 0) {
			 print(("track_event",
				("name", "page_fault_user"),
				("type", "BEGIN"),
				("ts", $start),
				("track", "Child A"),
				("track_parent", "Top Parent")
			));
			
			print(("track_event",
				("name", "page_fault_user"),
				("type", "END"),
				("ts", nsecs),
				("track", "Child A"),
				("track_parent", "Top Parent")
			));
		} else {
			print(("track_event",
				("name", "page_fault_user"),
				("type", "BEGIN"),
				("ts", $start),
				("track", "Child B"),
				("track_parent", "Top Parent")
			));
			
			print(("track_event",
				("name", "page_fault_user"),
				("type", "END"),
				("ts", nsecs),
				("track", "Child B"),
				("track_parent", "Top Parent")
			));
		}
    }
}

END
{
	clear(@pagefault_start);
}