#!/usr/bin/env bpftrace

tracepoint:exceptions:page_fault_user
{
	@pagefault_start[tid] = nsecs;
    @c = count();
}

// Second best? There is no tracepoint at the end of handle_user_addr_fault
kretfunc:handle_mm_fault /@pagefault_start[tid]/
{
    $start = @pagefault_start[tid];
    $end = nsecs;
    $duration_ms = ($end - $start) / 1000;
    delete(@pagefault_start[tid]);
    
    if ($duration_ms > 10) {
		print(("track_event", ("name", "page_fault_user"), ("type", "BEGIN"), ("ts", $start), ("pid", pid), ("tid", tid), ("thread_name", comm), ("bananas", 10), ("greeting", "hello")));
        
        print(("track_event", ("name", "page_fault_user"), ("type", "END"), ("ts", nsecs), ("pid", pid), ("tid", tid), ("thread_name", comm)));
    }
}

END
{
	clear(@pagefault_start);
}